ShareWare/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:extend="clr-namespace:ShareWare.ShareFile;assembly=ShareFile"
        Title="MainWindow" Height="396" Width="594">
    <Window.DataContext>
        <local:VM></local:VM>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" Margin="43,27,0,0">

            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="248*"/>
                        <ColumnDefinition Width="162*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click_1"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="59,248,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListView Name="listView1" HorizontalAlignment="Left" Height="103" Margin="82,90,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="3" ItemsSource="{Binding SharePath}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="50" DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                     
                    </ListView>
                    <Label Content="{Binding Shit}" Grid.Column="2" HorizontalAlignment="Left" Margin="39,227,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
