ShareWare/ShareMetro/OtherWindow/Register.xaml

<my:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     xmlns:local="clr-namespace:ShareMetro"
        xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ShareMetro.Register"
        Title="注册" Height="621.5" Width="603" WindowStyle="ToolWindow"
    d:DataContext="{d:DesignInstance local:RegisterVM}" Icon="images/sharewareIcon.ico" ResizeMode="NoResize">
    
    <my:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
            <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
            <Style x:Key="LinkButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock><InlineUIContainer>
        							<ContentPresenter/>
        						</InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </my:MetroWindow.Resources>

    <Window.DataContext>
        <local:RegisterVM></local:RegisterVM>
    </Window.DataContext>

    <Grid Height="583.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="587">
        <my:ProgressRing IsActive="{Binding IsBusy}" HorizontalAlignment="Stretch" Margin="264,262.63,263,260.87" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,323,0,0" TextWrapping="Wrap" Text="{Binding ErrorInfo}" VerticalAlignment="Top" Foreground="#FF00ACEE" Height="46" Width="238" FontSize="24" TextAlignment="Center" Visibility="{Binding IsShowErrorInfo, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Height="583.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="587"  Visibility="{Binding IsShowInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox Margin="345.001,78.63,0,0" TextWrapping="Wrap" Text="{Binding User.UserName}" HorizontalAlignment="Left" Width="178.553" VerticalAlignment="Top"/>
            <TextBox Margin="345.001,117.076,0,0" TextWrapping="Wrap" Text="{Binding User.NickName}" HorizontalAlignment="Left" Width="178.553" VerticalAlignment="Top"/>
            <RadioButton Content="男.MaN" Height="18.5" Margin="0,153.536,148.077,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93.75" IsChecked="{Binding User.IsMale}"/>
            <RadioButton Content="女.WomaN" Height="18.5" Margin="0,153.536,57.327,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93.75"/>
            <PasswordBox Margin="344.763,189.63,63.684,0" VerticalAlignment="Top" local:PasswordHelper.Attach="True"
            	local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
            <PasswordBox Margin="344.763,228.962,63.684,0" VerticalAlignment="Top" local:PasswordHelper.Attach="True"
            	local:PasswordHelper.Password="{Binding Password2, Mode=TwoWay}"/>
            <TextBox Margin="344.763,272.13,63.684,285.37" TextWrapping="Wrap" Text="{Binding User.QQ}" d:LayoutOverrides="Height"/>
            <TextBox Margin="344.763,0,63.684,242.92" TextWrapping="Wrap" Text="{Binding User.MicroBlog}" VerticalAlignment="Bottom"/>
            <TextBox Height="93" Margin="59.75,0,63.684,119.5" TextWrapping="Wrap" Text="{Binding User.Signature}" VerticalAlignment="Bottom"/>
            <Button Content="注    册" HorizontalAlignment="Left" Height="28" Margin="113,0,0,59.5" VerticalAlignment="Bottom" Width="127" FontFamily="Microsoft YaHei UI" FontSize="14.667" FontWeight="Normal" Command="{Binding RegisterCmd}" IsEnabled="{Binding CanRegister}"/>
            <Button Content="重    置" HorizontalAlignment="Right" Height="28" Margin="0,0,159.25,60.5" VerticalAlignment="Bottom" Width="126.75" FontFamily="Microsoft YaHei UI" FontSize="14.667" FontWeight="Normal" Command="{Binding ResetCmd}"/>
            <Image HorizontalAlignment="Left" Margin="59.75,70.63,0,0" Width="180" Height="180" VerticalAlignment="Top" Source="{Binding Image}"/>
            <Label Content="用  户  名：" Height="28" Margin="255,76.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
            <Label Content="性       别：" Height="28" Margin="257,149.13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
            <Label Content="登陆密码：" Margin="257,187.63,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top"/>
            <Label Content="确认密码：" Margin="257,226.963,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top"/>
            <Button Content="上传头像" HorizontalAlignment="Left" Margin="59.75,260.63,0,0" Width="180" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Height="29.5" VerticalAlignment="Top" Command="{Binding UploadImageCmd}" IsTabStop="False"/>
            <Label Content="Q        Q：" Margin="257,270.13,0,285.37" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
            <Label Content="昵       称：" Height="28" Margin="257,115.076,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
            <Label Content="微       博：" Height="28" Margin="257,0,0,242.92" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
            <TextBlock HorizontalAlignment="Left" Height="12.63" Margin="247.75,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="13.25" FontSize="16" Foreground="Red" RenderTransformOrigin="0.698,0.238"><Run Language="zh-cn" Text="*"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="12.63" Margin="247.75,82.277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="13.25" FontSize="16" Foreground="Red"><Run Language="zh-cn" Text="*"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="12.63" Margin="247.75,195.277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="13.25" FontSize="16" Foreground="Red" RenderTransformOrigin="0.698,0.238"><Run Language="zh-cn" Text="*"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="59.75,0,0,216.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="102.25" FontSize="14.667"><Run Language="zh-cn" Text="个人说明："/></TextBlock>


        </Grid>
        <Grid Visibility="{Binding IsShowHint, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True">
            <TextBlock Height="59.558" Margin="196.5,123,197,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"><Run Foreground="#FF8F8F8F" Language="zh-cn" Text="注册"/><Run Foreground="#FF41B1E1" Language="zh-cn" Text="成功"/></TextBlock>
            <TextBlock Margin="193.5,206.558,188.5,0" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Height="50" VerticalAlignment="Top"><Run Foreground="#FF8F8F8F" Language="zh-cn" Text="感谢你注册"/><LineBreak/><Run Foreground="#FF8F8F8F" Language="zh-cn"/></TextBlock>
            <TextBlock Margin="183,278,181.5,256.5" TextWrapping="Wrap"><Run Foreground="#FF41B1E1" FontWeight="Bold" FontSize="40" Language="zh-cn" Text="ShareWare"/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="23" Margin="216,0,216,201.5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="13.333"><Run Language="zh-cn" Text="本窗口将在3秒后自动关闭"/></TextBlock>
            <Button Content="关闭" Height="28" Margin="221,0,226,123.5" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Command="{Binding CloseCmd}"/>
        </Grid>

    </Grid>
</my:MetroWindow>