ShareWare/ShareMetro/aboutus.xaml

<Controls:MetroWindow x:Class="ShareMetro.AboutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About Us" Height="509" Width="519" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
            <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
            <Style x:Key="LinkButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock><InlineUIContainer>
        							<ContentPresenter/>
        						</InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
    	<Image Margin="105,78,105,0" Source="images/shareware.jpg" Height="147.134" VerticalAlignment="Top"/>
    	<Label Content="版本 V0.9beta" Margin="198,222.134,204,218" FontSize="13.333"/>
    	<Label Content="名称：ShareWare&#xa;功能：资源分享平台&#xa;&#xa;The Shareware team(c)   2012-2013&#xd;&#xa;&#xd;&#xa;制作人员：罗志明 蔡达 李陈聪 梁伯豪" Height="112" Margin="105,0,140,98" VerticalAlignment="Bottom"/>
    	<Button Content="确   定" Height="32" Margin="170,0,173,51" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Normal" FontFamily="Microsoft YaHei UI" Click="Button_Click_1"/>
    </Grid>
</Controls:MetroWindow>