ShareWare/ShareMetro/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ShareMero="clr-namespace:ShareMetro" mc:Ignorable="d"
        x:Class="ShareMetro.MainWindow"
        Title="The ShareWare"
        Height="645.5"
        Width="1019.5"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true"
        d:DataContext="{d:DesignInstance ShareMero:MainWindowViewModel}" ResizeMode="CanMinimize" Icon="images/sharewareIcon.jpg"  FontFamily="/ShareMetro;component/font/#Microsoft YaHei UI" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <DataTemplate x:Key="DataTemplate1">
                <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="96">
                    <Image Source="{Binding Image}" Height="20" Width="20" RenderTransformOrigin="0.5,0.45" Margin="4,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding NickName}" HorizontalAlignment="Left" Margin="29,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.192" Width="100" Height="20" FontSize="15"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}" Height="6" Width="400" />
            <TextBlock Text="{Binding t_DownLoadSpeed}" Margin="3,7,5,3" Foreground="#9cd0e8" FontSize="12.333" />
            <TextBlock Text="{Binding t_UpLoadSpeed}" Margin="3,7,5,3" Foreground="#9cd0e8" FontSize="12.333" />
            <Button Content="Settings" IsTabStop="False" Command="{Binding SetBtnCmd}"/>
            <Button Content="About us" IsTabStop="False" Command="{Binding AboutCmd}"/>

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>



    <Controls:MetroContentControl>
        <Grid>
            <TabControl HorizontalAlignment="Left" Width="1003.5" Height="616.5" VerticalAlignment="Top"  SelectedIndex="{Binding Index}">
                <TabItem Header=" 登陆 &amp; 注册 ">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding LoginCmd}"></KeyBinding>
                            </Grid.InputBindings>
                            <TextBox
                        		Text="{Binding  UserName}"
                        		Controls:TextboxHelper.Watermark="Enter Username"
                        		Controls:TextboxHelper.ClearTextButton="True"
                        		Margin="0,174.63,260.803,0"
                        		VerticalAlignment="Top"
                        		VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="214.002" IsEnabled="{Binding IsLoginInfoEnable}" />
                            <PasswordBox Controls:TextboxHelper.Watermark="{Binding PasswordWatermark}"
                        		Margin="0,226.795,260.804,0"
                        		VerticalAlignment="Top"
                        		VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="214.001"
                                         ShareMero:PasswordHelper.Attach="True"
                                         ShareMero:PasswordHelper.Password="{Binding  Password, Mode=TwoWay}"  IsEnabled="{Binding IsLoginInfoEnable}"/>
                            <CheckBox Content="记住密码" Margin="0,0,359.803,258.495" HorizontalAlignment="Right" Width="79.277" VerticalAlignment="Bottom" IsChecked="{Binding IsRememberPwd}"/>
                            <CheckBox Content="自动登录" HorizontalAlignment="Right" Margin="0,0,269.803,258.495" Width="79.277" VerticalAlignment="Bottom" IsChecked="{Binding IsAutoLogin}"/>
                            <Button Content="注册" Height="27.96" Margin="0,0,400.53,204" VerticalAlignment="Bottom" Foreground="#FF686868" FontFamily="Microsoft YaHei UI" FontSize="14.667" FontWeight="Normal" HorizontalAlignment="Right" Width="90.775" Command="{Binding RegisterCmd}"/>
                            <Button Content="{Binding LoginBtnContent}" HorizontalAlignment="Right" Height="27.96" Margin="0,0,277.303,204" VerticalAlignment="Bottom" Width="90.775" Foreground="#FF686868" FontFamily="Microsoft JhengHei UI" FontSize="14.667"  Command="{Binding LoginCmd}" IsEnabled="{Binding  LoginAble}"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="561,390,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ThirdLoginCmd}"/>
                            <TextBlock Margin="453.999,229.578,491.805,0" TextWrapping="Wrap" Height="20.217" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFA1A1A1" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="密   码:"/></TextBlock>
                            <TextBlock Margin="452.999,177.413,491.805,0" TextWrapping="Wrap" Height="20.217" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFA1A1A1"><Run Language="zh-cn" Text="用户名"/><Run Language="zh-cn" Text=":"/></TextBlock>
                            <Controls:ProgressRing IsActive="{Binding  IsBusy_Login}" HorizontalAlignment="Stretch" Margin="464.195,0,475.305,109.315" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
                            <TextBlock Margin="399.196,144.354,390.794,0" TextWrapping="Wrap" Text="{Binding  FailedMessage}" RenderTransformOrigin="0.5,0.5" Foreground="Red" Height="15.24" VerticalAlignment="Top">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.459"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Width="180" HorizontalAlignment="Left" Margin="251,174.63,0,204" Height="180" Source="{Binding ImageSource}"/>

                        </Grid>
                        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="273,119,0,0" Name="slider1" VerticalAlignment="Top" Width="218" Maximum="100" Value="50" />-->
                    </Grid>
                </TabItem>
                <TabItem Header=" 主页 IndeX" IsEnabled="{Binding IsMenuEnable}">
                    <Grid Height="553.315" Width="997.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="8,0,213.477,0">
                            <TabItem Header="资源区ceS">
                                <Grid>
                                    <TextBox Margin="86,7.697,46.023,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Text="{Binding Directory}"/>
                                    <Button Content="GO" HorizontalAlignment="Right" Height="32" Margin="0,8,7,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.205" FontSize="14.667" FontFamily="Microsoft YaHei UI"  Command="{Binding GoCommand}"/>
                                    <ListView ItemsSource="{Binding FileItemInfo}" BorderThickness="0" Margin="0,0,3.313,47.87" Height="407.1" VerticalAlignment="Bottom" SelectionChanged="ListViewItem_SelectionClick" MouseDoubleClick="ListViewItem_MouseDoubleClick" MouseRightButtonDown="Get_ListViewItem">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="下载" Click="Men_Down"/>
                                                <MenuItem Header="打开" Click="Men_OpenD"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="文件名字" Width="240">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="16" Height="16" Source="{Binding smallIcon}"/>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Size}" Width="150" />
                                                <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Type}" Width="100" />
                                                <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Online}" Width="60" />
                                                <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding UserName}" Width="150" />
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Hash}" Width="100" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="下          载" HorizontalAlignment="Right" Height="32.5" Margin="0,0,558.313,6.563" VerticalAlignment="Bottom" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding DownLoadCommand}"/>
                                    <!--<Button Content="聊          天" Height="32.5" Margin="0,0,349.813,6.563" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" Width="173.023" Command="{Binding ChatTalkCommand}"/>-->
                                    <Controls:ProgressRing  HorizontalAlignment="Stretch" Margin="346.21,181.044,373.812,0" VerticalAlignment="Top" d:LayoutOverrides="Width" IsActive="{Binding IsBusy_Main}"/>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding UpCommand}"
                        				Height="33.5"
                        				Width="33.5"
                        				VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5.687,6.67,0,0" d:LayoutOverrides="VerticalAlignment">
                                        <Image Height="10.692" Width="12.973" Source="images/front.png" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Image.OpacityMask>
                                                <SolidColorBrush Color="White" Opacity="0.545"/>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        				Height="33.5"
                        				Width="33.5"
                        				VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44.187,6.67,0,0" d:LayoutOverrides="VerticalAlignment" Background="Black">
                                        <Image Height="10.692" Width="12.973" Source="images/front.png">
                                            <Image.OpacityMask>
                                                <SolidColorBrush Color="White" Opacity="0.55"/>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="聊天区alK">
                                <Grid>
                                    <Grid.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SendMsgCmd}"/>
                                    </Grid.InputBindings>
                                    <TextBox Height="80" Margin="0,0,92,2" TextWrapping="Wrap" Text="{Binding SendingMsg, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                                    <Button Content="发    送" HorizontalAlignment="Right" Margin="0,0,8,2" VerticalAlignment="Bottom" Width="80" Height="80" Style="{DynamicResource SquareButtonStyle}" Opacity="0.22" FontSize="14.667" Command="{Binding SendMsgCmd}"/>
                                    <TextBox Margin="0,8,8,0" TextWrapping="Wrap" Text="{Binding ChatRoomMsg}" Height="406.5" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <TextBox Margin="0,1,41,0" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="167" BorderThickness="1,0,0,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCmd}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="搜" HorizontalAlignment="Right" Height="32" Margin="0,1,1.499,0" VerticalAlignment="Top" Width="39.023" Style="{DynamicResource SquareButtonStyle}" Opacity="0.2" FontSize="17.333" FontFamily="Microsoft YaHei UI"   Command="{Binding SearchCmd}"/>
                        <ListBox Grid.Row="0" Margin="0,244.977,0,48.807" HorizontalAlignment="Right" Width="207.977"  ItemsSource="{Binding OnlineUser}" ItemTemplate="{DynamicResource DataTemplate1}" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="ListBox_Mouse_Double_Click" SelectionMode="Extended" MouseRightButtonDown="Get_ListBox_Item">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemBindingGroup>
                                        <BindingGroup/>
                                    </ContextMenu.ItemBindingGroup>
                                    <MenuItem Header="查看资源" Click="Men_OpenShareFile"/>
                                    <!--<MenuItem Header="发送信息" Click="Men_Talk"/>-->
                                    <!--<MenuItem Header="查看资料"/>-->
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Image HorizontalAlignment="Right" Height="201.477" Margin="0,39.5,2,0" VerticalAlignment="Top" Width="205.977"  Source="{Binding ImageSource}" Stretch="Fill"/>
                        <Controls:Tile
                			 Margin="0,205.5,2,0" HorizontalAlignment="Right" Height="35.477" Width="205.977" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="#CC000000" Opacity="0.595" Command="{Binding HeadIConCmd}" Title="{Binding NickName_Option}"/>
                    </Grid>
                </TabItem>
                <TabItem Header=" 下载DowN" IsEnabled="{Binding IsMenuEnable}">
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>

                    <Grid HorizontalAlignment="Left" Width="999.5" Height="556.63" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="556.63" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="999.5" />
                        </Grid.ColumnDefinitions>

                        <TabControl Margin="18.5,0,217.5,8">
                            <TabItem Header="下载inG">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95*"/>
                                        <ColumnDefinition Width="286*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Width="769" Height="453" VerticalAlignment="Bottom" ItemsSource="{Binding DownInfo}" SelectionChanged="Down_listview_SelectionChanged" Margin="-9,0,0,0" MouseRightButtonDown="Get_Down_ListView" Grid.ColumnSpan="2">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="下载" FontSize="12" Click="Nem_Com_Down"/>
                                                <MenuItem Header="暂停" FontSize="12" Click="Men_Stop_Down"/>
                                                <MenuItem FontSize="12" Header="删除" Click="Men_Dele_Down"/>
                                                <!--<MenuItem FontSize="12" Header="打开文件"/>-->
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContextMenu>
                                                    <ContextMenu/>
                                                </GridView.ColumnHeaderContextMenu>
                                                <GridViewColumn Header="状态" DisplayMemberBinding="{Binding State}" />
                                                <GridViewColumn Header="文件文件" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="文件类型" DisplayMemberBinding="{Binding type}" />
                                                <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Size, Mode= OneWay}" />
                                                <GridViewColumn Header="已下载百分比" DisplayMemberBinding="{Binding Progress_Percentage, Mode= OneWay}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="下          载" HorizontalAlignment="Left" Height="33" Margin="6,6,0,0" VerticalAlignment="Top" Width="173" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Go_DownLoadCommand}"/>
                                    <Button Content="暂          停" Height="33" Margin="209,6,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="1" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="174" Command="{Binding Stop_DownLoadCommand}" Grid.ColumnSpan="2"/>
                                    <Button Content="删          除" Height="33" Margin="0,6,183,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="1" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" Width="174" Command="{Binding Detelet_DownListViewInfoCommand}" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header=" 已下载isH">
                                <Grid>
                                    <ListView BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Width="760" Height="453" VerticalAlignment="Bottom" ItemsSource="{Binding HistoricalRecords}" SelectionChanged="History_listveiw_SelectinChanged" MouseRightButtonDown="Get_He_ListView">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <!--<MenuItem Header="下载" FontSize="12"/>
                                                <MenuItem Header="暂停" FontSize="12"/>-->
                                                <MenuItem FontSize="12" Header="删除" Click="Men_Dele_He"/>
                                                <MenuItem FontSize="12" Header="打开" Click="Men_Open_He"/>
                                                <!--<MenuItem Header="打开文件夹"/>-->
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContextMenu>
                                                    <ContextMenu/>
                                                </GridView.ColumnHeaderContextMenu>
                                                <GridViewColumn Header="文件文件" DisplayMemberBinding="{Binding name}" />
                                                <GridViewColumn Header="文件类型" DisplayMemberBinding="{Binding type}" />
                                                <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Size, Mode= OneWay}" />
                                                <GridViewColumn Header="文件地址" DisplayMemberBinding="{Binding filename}" />

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="打          开" HorizontalAlignment="Left" Height="32.5" Margin="5.5,6.13,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Open_FileCommand}"/>
                                    <Button Content="删          除" Height="32.5" Margin="204.5,6.13,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="173.023" Command="{Binding Detelet_HistoryListViewInfoCommand}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header=" 回收站clE">
                                <Grid>
                                    <ListView BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Width="760" Height="453" VerticalAlignment="Bottom" ItemsSource="{Binding GarbageInfo}" SelectionChanged="Garbage_listview_SelectionChanged" MouseRightButtonDown="Get_Ge_ListvView">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="还原" FontSize="12" Click="Men_Re_Ge"/>
                                                <!--<MenuItem Header="暂停" FontSize="12"/>-->
                                                <MenuItem FontSize="12" Header="删除" Click="Men_Dele_Ge"/>
                                                <!--<MenuItem FontSize="12" Header="打开文件"/>
                                                <MenuItem Header="打开文件夹"/>-->
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContextMenu>
                                                    <ContextMenu/>
                                                </GridView.ColumnHeaderContextMenu>
                                                <GridViewColumn Header="文件名称" DisplayMemberBinding="{Binding name}" Width="150" />
                                                <GridViewColumn Header="文件类型" DisplayMemberBinding="{Binding type}" Width="100" />
                                                <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Size, Mode= OneWay}" Width="100" />
                                                <GridViewColumn Header="文件地址" DisplayMemberBinding="{Binding filename}" Width="406" />

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="删          除" HorizontalAlignment="Left" Height="32.5" Margin="5.5,6.13,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Detelet_FileCommand}"/>
                                    <Button Content="还          原" Height="32.5" Margin="204.5,6.13,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="173.023" Command="{Binding Reduction_GarbageInfoCommand}"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <StackPanel Margin="0,49,3.5,4.5" HorizontalAlignment="Right" Width="195">
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="文件名"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="{Binding Down_list_Selete.name}" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <!--<TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>-->
                            <Separator Background="#FFB2B2B2" Margin="0,2,6,2"/>
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="类型"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="{Binding Down_list_Selete.type}" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <!--<TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header=" 共享SharE" IsEnabled="{Binding IsMenuEnable}">
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>

                    <Grid HorizontalAlignment="Left" Width="999.5" Height="556.63" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="556.63" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="999.5" />
                        </Grid.ColumnDefinitions>

                        <ListView BorderThickness="0" Margin="18.5,53,228.5,132.03" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding ShareLoact}" MouseDoubleClick="Share_DoubleCilk" MouseRightButtonDown="Get_ShareFile_Item" SelectionChanged="ShareFile_SelectionChange">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <!--<MenuItem Header="下载" FontSize="12"/>
                                    <MenuItem Header="暂停" FontSize="12"/>-->
                                    <MenuItem FontSize="12" Header="删除" Click="Men_ShareFile_Dele"/>
                                    <MenuItem FontSize="12" Header="打开文件" Click="Men_ShareFile_Open"/>
                                    <!--<MenuItem Header="打开文件夹"/>-->
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContextMenu>
                                        <ContextMenu/>
                                    </GridView.ColumnHeaderContextMenu>
                                    <GridViewColumn Header="文件名字" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Source="{Binding smallIcon}"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Size}" Width="150" />
                                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Type}" Width="100" />
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Hash}" Width="255" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="返回上一级" HorizontalAlignment="Left" Height="32" Margin="18,10,0,0" VerticalAlignment="Top" Width="163" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Up_ShareCommand}" FontWeight="Bold"/>
                        <Button Content="打  开  文  件" HorizontalAlignment="Left" Height="32" Margin="214,10,0,0" VerticalAlignment="Top" Width="163" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Open_ShareFileCommand}"/>
                        <Button Content="删          除" Height="32" Margin="410,10,427,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Detele_ShareFileCommand}"/>
                        <StackPanel Margin="0,49,3.5,4.5" HorizontalAlignment="Right" Width="195">
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="文件名"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="{Binding Selection_ShareFile.Name}" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <!--<TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>-->
                            <Separator Background="#FFB2B2B2" Margin="0,2,6,2"/>
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="类型"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="{Binding Selection_ShareFile.Type}" Height="13.86" Margin="0,8" FontSize="13.333"/>

                        </StackPanel>
                        <TextBox Height="106.7" Margin="18.5,0,228.5,14" TextWrapping="Wrap"  Text="{Binding ShareLog}"  VerticalAlignment="Bottom" BorderBrush="#FFE9E9E9" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
                        <Button Content="刷          新" Height="32" Margin="609,10,228,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI" Command="{Binding Ret_ShareFileCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Width="132" Header=" 设置 SeT" IsEnabled="{Binding IsMenuEnable}">
                    <Grid Height="555" Margin="0,0.815,-2.5,0.815">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="8,8,0,0" Height="547" VerticalAlignment="Top" SelectedIndex="{Binding Index_Option}">
                            <TabItem Header="个人资料">
                                <Grid Margin="0,0,-6,-6.5">
                                    <Image HorizontalAlignment="Left" Margin="260.25,57.63,0,0" Width="180" Source="{Binding ImageSource}" Height="180" VerticalAlignment="Top"/>
                                    <Label Content="用  户  名：" Height="28" Margin="457.5,63.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                    <Label Content="性       别：" Height="28" Margin="457.5,156.13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                    <TextBox Margin="545.501,65.63,0,0" TextWrapping="Wrap" Text="{Binding UserName}" HorizontalAlignment="Left" Width="178.553" VerticalAlignment="Top" IsUndoEnabled="True" IsReadOnly="True"/>
                                    <TextBox Margin="545.501,112.63,0,0" TextWrapping="Wrap" Text="{Binding NickName_Option}" HorizontalAlignment="Left" Width="178.553" VerticalAlignment="Top"/>
                                    <RadioButton Content="男.MaN" HorizontalAlignment="Right" Margin="0,162.076,377.089,0" VerticalAlignment="Top"  IsChecked="{Binding IsMale_Option}"/>
                                    <RadioButton Content="女.WomaN" HorizontalAlignment="Right" Margin="0,162.076,284.684,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Right" Margin="0,201.405,271.946,0" TextWrapping="Wrap" Text="{Binding QQ_Option}" Width="178.791" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Right" Margin="0,247.579,271.946,230.05" TextWrapping="Wrap" Text="{Binding Microblog_Option}" Width="178.791" d:LayoutOverrides="Height"/>
                                    <TextBox Height="100.5" Margin="260.25,0,271.946,90.685" TextWrapping="Wrap" Text="{Binding Signature_Option}" VerticalAlignment="Bottom"/>
                                    <Button Content="上传头像" HorizontalAlignment="Left" Margin="260,243,0,225.5" Width="180" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Command="{Binding UploadImageCmd}" IsTabStop="False"/>
                                    <Label Content="Q        Q：" Margin="457.5,199.404,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top"/>
                                    <Label Content="新浪微博：" Margin="458,246,0,225.5" HorizontalAlignment="Left" Width="84" FontSize="14.667"/>
                                    <TextBlock HorizontalAlignment="Left" Height="20.532" Margin="260.751,0,0,197.018" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="81.25" FontSize="14.667" Text="个人说明："/>
                                    <Label Content="昵       称：" Height="28" Margin="458.5,110.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="下载共享">
                                <Grid Margin="0,12,0,-12">
                                    <Label Content="下载目录:" Height="28.5" Margin="248.75,38.025,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="74.595"/>
                                    <ComboBox Margin="327.345,38.025,297.917,0" VerticalAlignment="Top" Height="28.5" IsEditable="True" ItemsSource="{Binding DownloadPathList}" SelectedItem="{Binding CurrentDownloadPath}"/>
                                    <Button Content="选择目录" HorizontalAlignment="Right" Height="26" Margin="0,40.525,197.14,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Command="{Binding SetDownloadPathCmd}"/>
                                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="328,99,0,0" VerticalAlignment="Top" Height="202" Width="364" ItemsSource="{Binding SharePath}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ShareName}"  Header="共享名称"/>
                                            <DataGridTextColumn Binding="{Binding Path}"  Header="路径"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Label Content="共享目录:" Margin="248.75,99.191,0,0" FontSize="14.667" HorizontalAlignment="Left" Height="28.5" VerticalAlignment="Top" Width="74.595"/>
                                    <Rectangle Margin="327,99,290,192" Stroke="#FFCCCCCC"/>
                                    <Button Content="增加目录" HorizontalAlignment="Right" Height="26" Margin="0,99.065,197.14,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Command="{Binding AddSharePathCmd}"/>
                                    <Button Content="删除目录" HorizontalAlignment="Right" Height="26" Margin="0,142.065,197.14,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" Command="{Binding RemoveSharePathCmd}"/>
                                    <Controls:ToggleSwitch Height="42.686"  Margin="481.178,0,404.039,142.314" VerticalAlignment="Bottom" FontSize="13.333" IsChecked="{Binding SysShareSwitch}" />
                                    <Label Content="共享计算机共享目录:" Margin="327.75,0,0,148.07" FontSize="14.667" HorizontalAlignment="Left" Height="28.5" VerticalAlignment="Bottom" Width="148.595"/>
                                    <Label Content="速度限制(M/S):" Margin="228,0,0,105" FontSize="14.667" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="116"/>
                                    <Label Content="速度限制(M/S):" Margin="228,0,0,53" FontSize="14.667" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="116"/>
                                    <Label Content="{Binding Limit_DownLoad_Speed}" Margin="344,0,0,105" FontSize="14.667" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="41"/>
                                    <Label Content="{Binding Limit_Uplaod_Speed}" Margin="344,0,0,53" FontSize="14.667" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="41" RenderTransformOrigin="1.461,2.282"/>
                                    <CheckBox Content="下载速度" HorizontalAlignment="Left" Margin="390,0,0,107" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="13.333" BorderThickness="1"/>
                                    <Slider VerticalAlignment="Bottom" Margin="478,0,367,106" Maximum="10" Minimum="1" SmallChange="1" Value="{Binding Limit_DownLoad_Speed}" Interval="1"/>
                                    <CheckBox Content="上传速度" HorizontalAlignment="Left" Margin="390,0,0,58" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontSize="13.333" BorderThickness="1"/>
                                    <Slider VerticalAlignment="Bottom" Margin="478,0,367,57" Maximum="10" SmallChange="1" Minimum="1" Value="{Binding Limit_Uplaod_Speed}" Interval="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="密码修改">
                                <Grid Margin="0,0,-6,-6.5">
                                    <PasswordBox Margin="394.763,159.077,349.184,0" VerticalAlignment="Top" ShareMero:PasswordHelper.Attach="True"
                                         ShareMero:PasswordHelper.Password="{Binding  CurrPassword_Option, Mode=TwoWay}"/>
                                    <PasswordBox Margin="394.763,216.06,349.184,0" VerticalAlignment="Top"  ShareMero:PasswordHelper.Attach="True"
                                         ShareMero:PasswordHelper.Password="{Binding  Password_Option, Mode=TwoWay}"/>
                                    <PasswordBox Margin="394.763,0,349.184,202.539" VerticalAlignment="Bottom"  ShareMero:PasswordHelper.Attach="True" ShareMero:PasswordHelper.Password="{Binding Password2_Option, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                    <Label Content="当前密码：" Margin="307,157.077,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                                    <Label Content="新设密码：" Margin="307,214.083,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                                    <Label Content="确认密码：" Margin="307,0,0,202.542" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" d:LayoutOverrides="HorizontalAlignment" Height="28" VerticalAlignment="Bottom"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="479,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="31" Foreground="#FF41B1E1" FontSize="14" Visibility="{Binding IsShowChangedResult_Option, Converter={StaticResource BooleanToVisibilityConverter}}" Text="修改"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="509,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="31" Foreground="#FF00ACEE" FontSize="14"  Visibility="{Binding IsShowChangedResult_Option, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding PasswordChangeSuccess}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="420,244,0,0" TextWrapping="Wrap" Text="{Binding ErrorInfo_Option}" VerticalAlignment="Top" Height="22" Width="189" Foreground="Red"/>
                                </Grid>
                            </TabItem>

                            <Grid Margin="0,0,-470.738,-247.235">
                                <Label Content="下载目录:" Height="28.5" Margin="248.75,38.025,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="74.595"/>
                                <ComboBox Margin="327.345,38.025,330.655,0" VerticalAlignment="Top" Height="28.5" IsEditable="True"/>
                                <Button Content="设置" HorizontalAlignment="Right" Height="26" Margin="0,40.525,225.878,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                                <Label Content="共享目录:" Margin="248.75,99.191,0,0" FontSize="14.667" HorizontalAlignment="Left" Height="28.5" VerticalAlignment="Top" Width="74.595"/>
                                <Controls:ToggleSwitch Height="75"  Margin="415.845,0,412.155,92.735"  Header="共享计算机共享目录" VerticalAlignment="Bottom" FontSize="13.333" d:LayoutOverrides="Height" />
                                <Rectangle Margin="327.345,99.191,330.655,200.754" Stroke="#FFCCCCCC"/>
                                <ListBox Margin="328.178,99.191,330.655,200.754" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}"/>
                                <Button Content="增加目录" HorizontalAlignment="Right" Height="26" Margin="0,156.065,225.878,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                                <Button Content="删除目录" HorizontalAlignment="Right" Height="26" Margin="0,199.065,225.878,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                            </Grid>
                        </TabControl>
                        <Button Content="应用" Height="35" Margin="0,16,178,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Right" Width="60" Command="{Binding AcceptCmd}"/>
                        <Button Content="保存" Height="35" Margin="0,16,97,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Right" Width="60" Command="{Binding ConfirmCmd}"/>
                        <Button Content="取消" Height="35" Margin="0,16,17,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Right" Width="60" IsEnabled="{Binding IsCancelBtnEnable_Option}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>