ShareWare/ShareMetro/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MetroDemo="clr-namespace:ShareMetro" mc:Ignorable="d"
        x:Class="ShareMetro.MainWindow"
        Title="The ShareWare"
        Height="645.5"
        Width="1019.5"
        ShowTitleBar="True"
        ShowIconOnTitleBar="true"
d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}" ResizeMode="CanMinimize" Icon="images/sharewareicon.jpg">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
            <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
            <Style x:Key="LinkButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock><InlineUIContainer>
        							<ContentPresenter/>
        						</InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                <UniformGrid Width="Auto" Height="Auto" Columns="5" Rows="3"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="DataTemplate1">
                <Grid HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="96">
                    <Image Height="20" Width="20" RenderTransformOrigin="0.5,0.45" Margin="4,3,0,0" Source="C:\Users\PacOL\Desktop\图标\icon.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label HorizontalAlignment="Left" Margin="29,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.192" Width="68" Height="20" FontSize="9" Content="ShareWare"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Controls:ProgressIndicator ProgressColour="{StaticResource AccentColorBrush}" Height="6" Width="500" />
            <TextBlock Text="下载：XX" Margin="3,7,5,3" Foreground="#9cd0e8" FontSize="12.333" />
            <TextBlock Text="上传：XX" Margin="3,7,5,3" Foreground="#9cd0e8" FontSize="12.333" />
            <Button Content="Set" IsTabStop="False"/>
            <Button Content="About us" IsTabStop="False"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>

        <Controls:Flyout Header="hiiiii">
            <Button Content="hi"  />
        </Controls:Flyout>
        <Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right">
            <StackPanel>
                <Controls:Tile Title="My _Cupcakes" Count="23">
                    <Controls:MetroImage  />
                </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>

    </Controls:MetroWindow.Flyouts>

    <Controls:MetroContentControl>
        <Grid>
            <TabControl HorizontalAlignment="Left" Width="1003.5" Height="616.5" VerticalAlignment="Top"  SelectedIndex="{Binding Index}">
                <TabItem Header=" 登陆 &amp; 注册 ">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" BindingGroup="{Binding LoginTab}">
                            <TextBox
                        		Text="{Binding LoginTab.UserName}"
                        		Controls:TextboxHelper.Watermark="Enter Username"
                        		Controls:TextboxHelper.ClearTextButton="True"
                        		Margin="0,174.63,260.803,0"
                        		VerticalAlignment="Top"
                        		VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="214.002" />
                            <PasswordBox Controls:TextboxHelper.Watermark="Enter Password"
                        		Margin="0,226.795,260.804,0"
                        		VerticalAlignment="Top"
                        		VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="214.001"
                                         MetroDemo:PasswordHelper.Attach="True"
                                         MetroDemo:PasswordHelper.Password="{Binding LoginTab.Password, Mode=TwoWay}"/>
                            <ComboBox Margin="475.499,278.155,475.305,254.475"
                        		SelectedIndex="0" Height="20.98">
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                            </ComboBox>
                            <CheckBox Content="记住密码" Margin="0,0,359.803,258.495" HorizontalAlignment="Right" Width="79.277" VerticalAlignment="Bottom"/>
                            <CheckBox Content="自动登录" HorizontalAlignment="Right" Margin="0,0,269.803,258.495" Width="79.277" VerticalAlignment="Bottom"/>
                            <Button Content="注册" Height="27.96" Margin="0,0,400.53,204" VerticalAlignment="Bottom" Foreground="#FF686868" FontFamily="Microsoft YaHei UI" FontSize="14.667" FontWeight="Normal" HorizontalAlignment="Right" Width="90.775"/>
                            <Button Content="登陆" HorizontalAlignment="Right" Height="27.96" Margin="0,0,277.303,204" VerticalAlignment="Bottom" Width="82.775" Foreground="#FF686868" FontFamily="Microsoft JhengHei UI" FontSize="14.667"  Command="{Binding LoginCmd}" IsEnabled="{Binding LoginTab.LoginAble}"/>
                            <TextBlock Margin="453.999,229.578,491.805,0" TextWrapping="Wrap" Height="20.217" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFA1A1A1" d:LayoutOverrides="VerticalAlignment"><Run Language="zh-cn" Text="密   码:"/></TextBlock>
                            <TextBlock Margin="452.999,177.413,491.805,0" TextWrapping="Wrap" Height="20.217" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFA1A1A1"><Run Language="zh-cn" Text="用户名"/><Run Language="zh-cn" Text=":"/></TextBlock>
                            <Controls:ProgressRing IsActive="{Binding LoginTab.IsBusy}" HorizontalAlignment="Stretch" Margin="464.195,0,475.305,109.315" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
                            <TextBlock Margin="399.196,144.354,390.794,0" TextWrapping="Wrap" Text="{Binding LoginTab.FailedMessage}" RenderTransformOrigin="0.5,0.5" Foreground="Red" Height="15.24" VerticalAlignment="Top">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.459"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Image Width="180" HorizontalAlignment="Left" Margin="251,174.63,0,204" Height="180" Source="icon.jpg"/>
                        </Grid>
                        <!--<Slider Height="23" HorizontalAlignment="Left" Margin="273,119,0,0" Name="slider1" VerticalAlignment="Top" Width="218" Maximum="100" Value="50" />-->
                    </Grid>
                </TabItem>
                <TabItem Header=" 主页 IndeX"  BindingGroup="{Binding MainTab}">
                    <Grid Height="553.315" Width="997.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Albums}"
                        	Controls:TextboxHelper.Watermark="资源"
                        	MaxDropDownHeight="50"
                        	DisplayMemberPath="Title" Text="{Binding Title, Mode=TwoWay}" IsReadOnly="False" Height="32" Margin="0,1,40.522,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167.455" FontSize="14.667" FontFamily="Microsoft YaHei UI" />
                        <TextBox Margin="0,1,66.522,0" Text="{Binding MainTab.FileName}" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="141.455" BorderThickness="1,0,0,0"/>
                        <Button Content="搜" HorizontalAlignment="Right" Height="32" Margin="0,1,1.499,0" VerticalAlignment="Top" Width="39.023" Style="{DynamicResource SquareButtonStyle}" Opacity="0.2" FontSize="17.333" FontFamily="Microsoft YaHei UI"   Command="{Binding SearchCmd}"/>
                        <ListBox Grid.Row="0" Margin="0,244.977,0,48.807" HorizontalAlignment="Right" Width="207.977"  ItemsSource="{Binding MainTab.OnlineUser}" ItemTemplate="{DynamicResource DataTemplate1}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.ItemBindingGroup>
                                        <BindingGroup/>
                                    </ContextMenu.ItemBindingGroup>
                                    <MenuItem Header="查看资源"/>
                                    <MenuItem Header="发送信息"/>
                                    <MenuItem Header="查看资料"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Image HorizontalAlignment="Right" Height="201.477" Margin="0,39.5,2,0" VerticalAlignment="Top" Width="205.977" Source="5.jpg" Stretch="Fill"/>
                        <Controls:Tile Title="PacO_"
                			 Margin="0,205.5,2,0" HorizontalAlignment="Right" Height="35.477" Width="205.977" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="#CC000000" Opacity="0.595"/>
                        <TabControl Margin="8,0,213.477,0">
                            <TabItem Header="资源区ceS">
                                <Grid>
                                    <TextBox Margin="86,7.697,46.023,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32"/>
                                    <Button Content="GO" HorizontalAlignment="Right" Height="32.5" Margin="0,7.333,7.481,0" VerticalAlignment="Top" Width="39.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.205" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                                    <ListView ItemsSource="{Binding FileList}" BorderThickness="0" Margin="0,0,3.313,47.87" Height="407.1" VerticalAlignment="Bottom">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="下载"/>
                                                <MenuItem Header="暂停"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding Name}" Width="172" />
                                                <GridViewColumn Header="大小" DisplayMemberBinding="{Binding Size}" Width="150" />
                                                <GridViewColumn Header="类型" DisplayMemberBinding="{Binding IsFolder}" Width="100" />
                                                <GridViewColumn Header="用户名" DisplayMemberBinding="{Binding UserName}" Width="150" />
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Hash}" Width="100" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="下          载" HorizontalAlignment="Right" Height="32.5" Margin="0,0,558.313,6.563" VerticalAlignment="Bottom" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                                    <Button Content="暂          停" Height="32.5" Margin="0,0,349.813,6.563" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" Width="173.023"/>
                                    <Controls:ProgressRing  HorizontalAlignment="Stretch" Margin="346.21,181.044,373.812,0" VerticalAlignment="Top" d:LayoutOverrides="Width" IsActive="{Binding MainTab.IsBusy}"/>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        				Height="33.5"
                        				Width="33.5"
                        				VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44.187,6.67,0,0" d:LayoutOverrides="VerticalAlignment" Background="Black">
                                        <Image Height="10.692" Width="12.973" Source="后退.png">
                                            <Image.OpacityMask>
                                                <SolidColorBrush Color="White" Opacity="0.55"/>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Button>
                                    <Button Style="{DynamicResource MetroCircleButtonStyle}"
                        				Height="33.5"
                        				Width="33.5"
                        				VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5.687,6.67,0,0" d:LayoutOverrides="VerticalAlignment">
                                        <Image Height="10.692" Width="12.973" Source="后退.png" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <Image.OpacityMask>
                                                <SolidColorBrush Color="White" Opacity="0.545"/>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="聊天区alK">
                                <Grid>
                                    <TextBox Height="80" Margin="0,0,92,2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
                                    <Button Content="发    送" HorizontalAlignment="Right" Margin="0,0,8,2" VerticalAlignment="Bottom" Width="80" Height="80" Style="{DynamicResource SquareButtonStyle}" Opacity="0.22" FontSize="14.667"/>
                                    <TextBox Margin="0,8,8,0" TextWrapping="Wrap" Text="TextBox" Height="406.5" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header=" 下载DowN">
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>
                    <TabItem.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="LoginTab.HideMenu"/>
                    </TabItem.Visibility>

                    <Grid HorizontalAlignment="Left" Width="999.5" Height="556.63" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="556.63" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="999.5" />
                        </Grid.ColumnDefinitions>

                        <TabControl Margin="18.5,0,217.5,8">
                            <TabItem Header="下载inG">
                                <Grid>
                                    <ListView BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Width="759.5" Height="452.8" VerticalAlignment="Bottom">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="下载" FontSize="12"/>
                                                <MenuItem Header="暂停" FontSize="12"/>
                                                <MenuItem FontSize="12" Header="删除"/>
                                                <MenuItem FontSize="12" Header="打开文件"/>
                                                <MenuItem Header="打开文件夹"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContextMenu>
                                                    <ContextMenu/>
                                                </GridView.ColumnHeaderContextMenu>
                                                <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Title}" />
                                                <GridViewColumn Header="url" DisplayMemberBinding="{Binding Price}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="下          载" HorizontalAlignment="Left" Height="32.5" Margin="5.5,6.13,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                                    <Button Content="暂          停" Height="32.5" Margin="204.5,6.13,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="173.023"/>
                                    <Button Content="删          除" Height="32.5" Margin="0,6.13,183.497,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Right" Width="173.023" d:LayoutOverrides="HorizontalAlignment"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header=" 已下载isH">
                                <Grid>
                                    <ListView BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Width="759.5" Height="452.8" VerticalAlignment="Bottom">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="下载" FontSize="12"/>
                                                <MenuItem Header="暂停" FontSize="12"/>
                                                <MenuItem FontSize="12" Header="删除"/>
                                                <MenuItem FontSize="12" Header="打开文件"/>
                                                <MenuItem Header="打开文件夹"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContextMenu>
                                                    <ContextMenu/>
                                                </GridView.ColumnHeaderContextMenu>
                                                <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Title}" />
                                                <GridViewColumn Header="url" DisplayMemberBinding="{Binding Price}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="打          开" HorizontalAlignment="Left" Height="32.5" Margin="5.5,6.13,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                                    <Button Content="删          除" Height="32.5" Margin="204.5,6.13,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="173.023"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header=" 回收站clE">
                                <Grid>
                                    <ListView BorderThickness="0" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Width="759.5" Height="452.8" VerticalAlignment="Bottom">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="下载" FontSize="12"/>
                                                <MenuItem Header="暂停" FontSize="12"/>
                                                <MenuItem FontSize="12" Header="删除"/>
                                                <MenuItem FontSize="12" Header="打开文件"/>
                                                <MenuItem Header="打开文件夹"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView>
                                                <GridView.ColumnHeaderContextMenu>
                                                    <ContextMenu/>
                                                </GridView.ColumnHeaderContextMenu>
                                                <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Title}" />
                                                <GridViewColumn Header="url" DisplayMemberBinding="{Binding Price}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="删          除" HorizontalAlignment="Left" Height="32.5" Margin="5.5,6.13,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                                    <Button Content="还          原" Height="32.5" Margin="204.5,6.13,0,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Width="173.023"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <StackPanel
                			Orientation="Horizontal" HorizontalAlignment="Right" Width="51.637" Margin="0,556.63,0,0">
                            <!--<Button Content="Ok" Style="{StaticResource OkButton}" />
                            <Button Content="Cancel" Style="{StaticResource CancelButton}" />-->
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Height="38.307" Margin="0,0,273.236,171.693" VerticalAlignment="Bottom" Width="147.401" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <StackPanel Height="100" Margin="409,151.13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                        <StackPanel Margin="0,49,3.5,4.5" HorizontalAlignment="Right" Width="195">
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="文件名"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,6,2"/>
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="类型"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>
                        </StackPanel>
                        <RadioButton Content="全选" Height="17.003" Width="48.693" HorizontalAlignment="Right" Margin="0,22.12,306.557,0" VerticalAlignment="Top"/>
                        <RadioButton Content="反选" Height="17.003" Width="48.693" HorizontalAlignment="Right" Margin="0,22.12,247.557,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header=" 共享SharE">
                    <TabItem.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabItem.Resources>
                    <TabItem.Visibility>
                        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="LoginTab.HideMenu"/>
                    </TabItem.Visibility>

                    <Grid HorizontalAlignment="Left" Width="999.5" Height="556.63" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="556.63" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="999.5" />
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{Binding Albums}" BorderThickness="0" Margin="18.5,53,228.5,132.03" IsSynchronizedWithCurrentItem="False">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="下载" FontSize="12"/>
                                    <MenuItem Header="暂停" FontSize="12"/>
                                    <MenuItem FontSize="12" Header="删除"/>
                                    <MenuItem FontSize="12" Header="打开文件"/>
                                    <MenuItem Header="打开文件夹"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContextMenu>
                                        <ContextMenu/>
                                    </GridView.ColumnHeaderContextMenu>
                                    <GridViewColumn Header="artist" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="url" DisplayMemberBinding="{Binding Price}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel
                                    Orientation="Horizontal" HorizontalAlignment="Right" Width="51.637" Margin="0,556.63,0,0">
                            <!--<Button Content="Ok" Style="{StaticResource OkButton}" />
                            <Button Content="Cancel" Style="{StaticResource CancelButton}" />-->
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Height="38.307" Margin="0,0,273.236,171.693" VerticalAlignment="Bottom" Width="147.401" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        <StackPanel Height="100" Margin="409,151.13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                        <Button Content="共          享" HorizontalAlignment="Left" Height="32.5" Margin="18.5,10,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.5" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                        <Button Content="取消共享" HorizontalAlignment="Left" Height="32.5" Margin="227,10,0,0" VerticalAlignment="Top" Width="173.023" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                        <Button Content="删          除" Height="32.5" Margin="435.5,10,390.977,0" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" Background="{x:Null}" Opacity="0.2" FontSize="14.667" FontFamily="Microsoft YaHei UI"/>
                        <StackPanel Margin="0,49,3.5,4.5" HorizontalAlignment="Right" Width="195">
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="文件名"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,6,2"/>
                            <TextBlock Margin="0,10,0,10" FontSize="18" Foreground="#FFB2B2B2" Text="类型"/>
                            <Separator Background="#FFB2B2B2" Margin="0,2,55.333,2"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,8" FontSize="13.333"/>
                            <TextBlock Foreground="#FFB2B2B2" Text="XXX.AVI" Height="13.86" Margin="0,2,0,8"/>
                        </StackPanel>
                        <TextBox Height="106.7" Margin="18.5,0,228.5,14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" BorderBrush="#FFE9E9E9" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
                        <RadioButton Content="全选" Height="17.003" Width="48.693" HorizontalAlignment="Right" Margin="0,22.12,306.557,0" VerticalAlignment="Top"/>
                        <RadioButton Content="反选" Height="17.003" Width="48.693" HorizontalAlignment="Right" Margin="0,22.12,247.557,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Width="132" Header=" 设置 SeT">
                    <Grid Height="555" Margin="0,0.815,-2.5,0.815">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Margin="8,8,0,0" Height="547" VerticalAlignment="Top">
                            <TabItem Header="个人资料">
                                <Grid Margin="0,0,-6,-6.5">
                                    <Image HorizontalAlignment="Left" Margin="260.25,57.63,0,0" Width="180" Source="icon.jpg" Height="180" VerticalAlignment="Top"/>
                                    <Label Content="用  户  名：" Height="28" Margin="457.5,63.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                    <TextBox Margin="545.501,65.63,0,0" TextWrapping="Wrap" Text="账号" HorizontalAlignment="Left" Width="178.553" VerticalAlignment="Top" IsUndoEnabled="True" IsReadOnly="True"/>
                                    <Label Content="性       别：" Height="28" Margin="457.5,156.13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                    <Button Content="上传头像" HorizontalAlignment="Left" Margin="260.25,247.63,0,226.5" Width="180" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                                    <TextBox HorizontalAlignment="Right" Margin="0,201.405,271.946,0" TextWrapping="Wrap" Text="TextBox" Width="178.791" VerticalAlignment="Top"/>
                                    <Label Content="Q        Q：" Margin="457.5,199.404,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Right" Margin="0,247.579,271.946,230.05" TextWrapping="Wrap" Text="TextBox" Width="178.791" d:LayoutOverrides="Height"/>
                                    <Label Content="新浪微博：" Margin="457.5,245.58,0,230.05" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                    <TextBox Height="100.5" Margin="260.25,0,271.946,90.685" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
                                    <TextBlock HorizontalAlignment="Left" Height="20.532" Margin="260.751,0,0,197.018" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="81.25" FontSize="14.667" Text="个人说明："/>
                                    <Label Content="昵       称：" Height="28" Margin="458.5,110.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.001" FontSize="14.667"/>
                                    <TextBox Margin="545.501,112.63,0,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="178.553" VerticalAlignment="Top"/>
                                    <RadioButton Content="男.MaN" HorizontalAlignment="Right" Margin="0,162.076,377.089,0" VerticalAlignment="Top"/>
                                    <RadioButton Content="女.WomaN" HorizontalAlignment="Right" Margin="0,162.076,284.684,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="目录设置">
                                <Grid>
                                    <Label Content="下载目录:" Height="28.5" Margin="248.75,38.025,0,0" VerticalAlignment="Top" FontSize="14.667" HorizontalAlignment="Left" Width="74.595"/>
                                    <TextBox Height="28.5" Margin="327.75,38.025,297.917,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                                    <Button Content="选择目录" HorizontalAlignment="Right" Height="26" Margin="0,40.525,197.14,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                                    <Label Content="共享目录:" Margin="248.75,99.191,0,0" FontSize="14.667" HorizontalAlignment="Left" Height="28.5" VerticalAlignment="Top" Width="74.595"/>
                                    <Controls:ToggleSwitch Height="42.686"  Margin="481.178,0,404.039,142.314" VerticalAlignment="Bottom" FontSize="13.333" />
                                    <Rectangle Margin="327.345,99.191,297.917,196.261" Stroke="#FFCCCCCC"/>
                                    <ListView Margin="327.75,99.065,297.917,196.261" BorderThickness="1" BorderBrush="{x:Null}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button Content="增加目录" HorizontalAlignment="Right" Height="26" Margin="0,99.065,197.14,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                                    <Button Content="删除目录" HorizontalAlignment="Right" Height="26" Margin="0,142.065,197.14,0" VerticalAlignment="Top" Width="84.75" FontSize="12" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                                    <Label Content="共享计算机共享目录:" Margin="327.75,0,0,148.07" FontSize="14.667" HorizontalAlignment="Left" Height="28.5" VerticalAlignment="Bottom" Width="148.595"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="密码修改">
                                <Grid Margin="0,0,-6,-6.5">
                                    <PasswordBox Margin="394.763,159.077,349.184,0" VerticalAlignment="Top"/>
                                    <PasswordBox Margin="394.763,216.06,349.184,0" VerticalAlignment="Top"/>
                                    <Label Content="当前密码：" Margin="307,157.077,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                                    <Label Content="新设密码：" Margin="307,214.083,0,0" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" Height="28" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                                    <PasswordBox Margin="394.763,0,349.184,202.539" VerticalAlignment="Bottom"/>
                                    <Label Content="确认密码：" Margin="307,0,0,202.542" HorizontalAlignment="Left" Width="84.001" FontSize="14.667" d:LayoutOverrides="HorizontalAlignment" Height="28" VerticalAlignment="Bottom"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <Button Content="应用" Height="34.5" Margin="0,19.253,105.245,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Right" Width="59.883"/>
                        <Button Content="保存" Height="34.5" Margin="0,19.253,24.245,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Right" Width="59.883"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>