ShareWare/ShareMetro/talkwin.xaml

<Controls:MetroWindow x:Class="ShareMetro.talkwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShareMetro"
        Title="TalK" Height="513.5" Width="565.5" xmlns:my="http://metro.mahapps.com/winfx/xaml/controls" WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:talkwinMVVMcs />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
            <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>
            <Style x:Key="LinkButton" TargetType="{x:Type Button}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock><InlineUIContainer>
        							<ContentPresenter/>
        						</InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <RichTextBox Margin="18,30.5,157.571,164" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message_Show}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Height="78" Margin="18,0,157.571,61.5" VerticalAlignment="Bottom">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Message_S}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="发送" Height="15" Margin="238,0,241.571,27" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="10.667" Style="{DynamicResource SquareButtonStyle}" Opacity="0.595" Command="{Binding SendMessageCommand}"/>
        <Button Content="发送文件" Height="15" Margin="0,0,157.571,27" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Right" Width="69.929" FontSize="10.667" Style="{DynamicResource SquareButtonStyle}" Opacity="0.6" Command="{Binding SendFileCommand}"/>
        <Button Content="关闭" Height="15" Margin="151.5,0,0,27" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI" FontWeight="Normal" HorizontalAlignment="Left" Width="69.929" FontSize="10.667" Style="{DynamicResource SquareButtonStyle}" Opacity="0.3" Command="{Binding CloseCommand}"/>
        <Label Content="PacO_" HorizontalAlignment="Right" Height="25.5" Margin="0,157.5,49.571,0" VerticalAlignment="Top" Width="51.5"/>
        <Label Content="男&#xd;&#xa;" HorizontalAlignment="Right" Margin="0,192,21.571,0" Width="112.5" Height="24.5" VerticalAlignment="Top"/>
        <Label Content="XXX资源&#xa;" HorizontalAlignment="Right" Margin="0,220.5,21.571,230.5" Width="112.5"/>
        <Label Content="拥有者&#xa;" HorizontalAlignment="Right" Margin="0,0,21.571,202" Width="112.5" Height="24.5" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Right" Height="112.5" Margin="0,0,21.571,27" VerticalAlignment="Bottom" Width="112.5" Source="images/placeholder_person.gif"/>
        <Image HorizontalAlignment="Right" Height="112.5" Margin="0,30.5,21.571,0" VerticalAlignment="Top" Width="112.5" Source="images/placeholder_person.gif"/>
    </Grid>
</Controls:MetroWindow>