ShareWare/ShareMetro/ThirdLogin.xaml

<Controls:MetroWindow x:Class="ShareMetro.ThirdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThirdLogin" Height="355" Width="490"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="images/sharewareIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="484" Source="http://amos402.host-ed.me/Login.aspx" Navigated="WebBrowser_Navigated_1"/>

    </Grid>
</Controls:MetroWindow>
